{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"ColorPicker",
		"ExpandRegion",
		"GitGutter",
		"Highlighter",
		"HTML Mustache",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Ruby Hash Converter",
		"RubyTest",
		"SCSS",
		"SublimeGit"
	]
}
